.metra{
//--------------------  Footer Default Styles -------------------- 
    .footer{padding: 0;
        .copyright{text-align: center;
            span{display: block;}
            .SkinObject{color: #999; font-size: 0.846em;}
        } 
    }      

//--------------------  Footer Media Query Styles -------------------- 
    /*-- "Desktop or Larger" --*/
    @media (min-width: 980px) {
        
    }

    /*-- "Tabletish" --*/
    @media (min-width: 768px) and (max-width: 979px) {
        .footer{
            
        }     
    }

    /*-- "Tabletish landscape" --*/
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
        .footer{
            
        } 
    }

     /*-- "Smaller Tabletish" --*/
    @media (max-width: 767px) {
        .footer{
            
        }     
    }

    /*-- "Inbetween Smaller Tabletish and Phoneish" --*/
    @media (min-width: 481px) and (max-width: 640px) {
        .footer{
            
        }    
    }

    /*-- "Phoneish" --*/
    @media (max-width: 480px) {
        .footer{
            
        } 
    }
}