//--------------------  Layout Default Styles --------------------
body, html {color: #555; margin:0; padding:0; }
#Body{padding:0;}
form{margin:0 !important;}

.metra{position:relative;
    &.container{padding: 0; width:100%;}
    .row{margin:0;}


//--------------------  Media Query Styles --------------------
    /*-- "Desktop or Larger" --*/
    @media (min-width: 980px) {
        
    }

    /*-- "Tabletish" --*/
    @media (min-width: 768px) and (max-width: 979px) {
       
    }

    /*-- "Tabletish landscape" --*/
    @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
       
    }

     /*-- "Smaller Tabletish" --*/
    @media (max-width: 767px) {
                    
    }

    /*-- "Inbetween Smaller Tabletish and Phoneish" --*/
    @media (min-width: 481px) and (max-width: 640px) {
         
    }

    /*-- "Phoneish" --*/
    @media (max-width: 480px) {
        
    }
}